{
    "about": {
        "about_button_1_url": "",
        "about_button_2_url": "",
        "source_url": ""
    },
    "flags": {
        "add_theme": false,
        "use_symlinks": false,
        "file_db": false
    }
}
